# jmockit_explorations

./: pom.xml
src/test/java/: PrivateMethodMockingTest.java
src/test/java/mockingprivatemethod/: Foo.java  WithJMockitTest.java  WithPowerMockTest.java
